0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a0 T i386_init
f01000ff T _panic
f0100166 T _warn
f01001ac t delay
f01001f4 t serial_proc_data
f0100238 T serial_intr
f0100257 t serial_putc
f01002b0 t serial_init
f010037b t lpt_putc
f01003f4 t cga_init
f01004c0 t cga_putc
f01006d2 t kbd_proc_data
f010085b T kbd_intr
f010086f t kbd_init
f0100874 t cons_intr
f01008c1 T cons_getc
f010091d t cons_putc
f0100946 T cons_init
f0100977 T cputchar
f010098a T getchar
f01009a3 T iscons
f01009ad T mon_help
f0100a09 T mon_kerninfo
f0100af6 T mon_backtrace
f0100b00 t runcmd
f0100c59 T monitor
f0100ca8 t putch
f0100cc4 T vcprintf
f0100cf7 T cprintf
f0100d1d t stab_binsearch
f0100e73 T debuginfo_eip
f010115d t printnum
f010123b t getuint
f010128a t getint
f01012d1 T vprintfmt
f01016dd T printfmt
f010170b t sprintputch
f0101740 T vsnprintf
f01017a0 T snprintf
f01017d4 T readline
f01018c9 T strlen
f01018ef T strnlen
f010191f T strcpy
f010194f T strcat
f010197f T strncpy
f01019c4 T strlcpy
f0101a15 T strcmp
f0101a54 T strncmp
f0101aaa T strchr
f0101add T strfind
f0101b0b T memset
f0101b79 T memmove
f0101c53 T memcpy
f0101c74 T memcmp
f0101ccc T memfind
f0101cff T strtol
f0101e60 T __udivdi3
f0101f90 T __umoddi3
f01020e7 T etext
f0102440 r error_string
f01025f0 R __STAB_BEGIN__
f0106640 R __STAB_END__
f0106641 R __STABSTR_BEGIN__
f0107fa4 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 D entry_pgdir
f0112000 d shiftcode
f0112100 d togglecode
f0112200 d normalmap
f0112300 d shiftmap
f0112400 d ctlmap
f0112500 d charcode
f0112510 d commands
f0112528 D edata
f0112540 b serial_exists
f0112544 b addr_6845
f0112548 b crt_buf
f011254c b crt_pos
f0112560 b cons
f0112768 b shift.1410
f0112780 b buf
f0112b80 B panicstr
f0112b84 B end
