0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a0 T i386_init
f01000ff T _panic
f0100166 T _warn
f01001ac t delay
f01001f4 t serial_proc_data
f0100238 T serial_intr
f0100257 t serial_putc
f0100298 t serial_init
f0100363 t lpt_putc
f01003dc t cga_init
f01004a8 t cga_putc
f01006ba t kbd_proc_data
f0100843 T kbd_intr
f0100857 t kbd_init
f010085c t cons_intr
f01008a9 T cons_getc
f0100905 t cons_putc
f010092e T cons_init
f010095f T cputchar
f0100972 T getchar
f010098b T iscons
f0100995 T mon_help
f01009f1 T mon_kerninfo
f0100ade T mon_backtrace
f0100ae8 t runcmd
f0100c41 T monitor
f0100c90 t putch
f0100cac T vcprintf
f0100cdf T cprintf
f0100d05 t stab_binsearch
f0100e5b T debuginfo_eip
f0101145 t printnum
f0101223 t getuint
f0101272 t getint
f01012b9 T vprintfmt
f01016bc T printfmt
f01016ea t sprintputch
f010171f T vsnprintf
f010177f T snprintf
f01017b3 T readline
f01018a8 T strlen
f01018ce T strnlen
f01018fe T strcpy
f010192e T strcat
f010195e T strncpy
f01019a3 T strlcpy
f01019f4 T strcmp
f0101a33 T strncmp
f0101a89 T strchr
f0101abc T strfind
f0101aea T memset
f0101b58 T memmove
f0101c32 T memcpy
f0101c53 T memcmp
f0101cab T memfind
f0101cde T strtol
f0101e40 T __udivdi3
f0101f70 T __umoddi3
f01020c7 T etext
f0102420 r error_string
f01025d0 R __STAB_BEGIN__
f01065e4 R __STAB_END__
f01065e5 R __STABSTR_BEGIN__
f0107f48 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 D entry_pgdir
f0112000 d shiftcode
f0112100 d togglecode
f0112200 d normalmap
f0112300 d shiftmap
f0112400 d ctlmap
f0112500 d charcode
f0112510 d commands
f0112528 D edata
f0112540 b serial_exists
f0112544 b addr_6845
f0112548 b crt_buf
f011254c b crt_pos
f0112560 b cons
f0112768 b shift.1410
f0112780 b buf
f0112b80 B panicstr
f0112b84 B end
